apiVersion: v1
kind: Secret
metadata:
  name: actia-db-secret
  namespace: actia-engineering
type: Opaque
data:
  # Base64 encoded values
  # password: YWN0aWFfcGFzc3dvcmQ= (actia_password)
  # database-url: cG9zdGdyZXNxbDovL2FjdGlhX3VzZXI6YWN0aWFfcGFzc3dvcmRAYWN0aWEtZGF0YWJhc2Utc2VydmljZTo1NDMyL2FjdGlhX2Ri
  password: YWN0aWFfcGFzc3dvcmQ=
  database-url: cG9zdGdyZXNxbDovL2FjdGlhX3VzZXI6YWN0aWFfcGFzc3dvcmRAYWN0aWEtZGF0YWJhc2Utc2VydmljZTo1NDMyL2FjdGlhX2Ri
